{
  "name": "엔화 직구 · 여행 세금 계산기",
  "short_name": "엔화 계산기",
  "description": "일본 직구 관부가세·여행자 휴대품 세금 계산, 일본/국내 가격 비교, 환율 알림",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2F4F1",
  "theme_color": "#28527A",
  "lang": "ko",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
